<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-Q3-B3w">
                                <rect key="frame" x="131" y="540.5" width="113" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-gs-5dn">
                                <rect key="frame" x="103.5" y="638.5" width="168.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.15294117647058825" green="0.45490196078431372" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-ai-toF">
                                <rect key="frame" x="154" y="610" width="67" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xs-Z0-RrA">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-ET-DZM">
                                        <rect key="frame" x="59" y="0.0" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-nl-195">
                                <rect key="frame" x="73.5" y="544" width="228" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="fwQ-8Z-saj"/>
                                    <constraint firstAttribute="width" constant="228" id="zUI-La-cus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button" image="next_round_success"/>
                                <connections>
                                    <action selector="nextRoundButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLe-Uf-Vxj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mAk-CY-gc0">
                                <rect key="frame" x="8" y="28" width="359" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-1F-lft">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text can become veeeeeerrrrrrryyyyyy large!!!!!!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-v4-5hA">
                                                <rect key="frame" x="8" y="8" width="293" height="104"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.15686274509803921" green="0.33333333333333331" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yME-WU-aSC">
                                                <rect key="frame" x="309" y="0.0" width="50" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="78V-rU-UTe"/>
                                                    <constraint firstAttribute="height" constant="120" id="OmL-Jc-NbE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="down_full"/>
                                                <state key="highlighted" image="down_full_selected"/>
                                                <connections>
                                                    <action selector="downButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taR-cl-onf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HWq-v4-5hA" firstAttribute="leading" secondItem="4jc-1F-lft" secondAttribute="leading" constant="8" id="150-uc-IuT"/>
                                            <constraint firstAttribute="bottom" secondItem="HWq-v4-5hA" secondAttribute="bottom" constant="8" id="BZA-32-k8J"/>
                                            <constraint firstItem="HWq-v4-5hA" firstAttribute="top" secondItem="4jc-1F-lft" secondAttribute="top" constant="8" id="WDA-w0-b2V"/>
                                            <constraint firstItem="yME-WU-aSC" firstAttribute="top" secondItem="4jc-1F-lft" secondAttribute="top" id="XlG-ZY-V6l"/>
                                            <constraint firstAttribute="trailing" secondItem="yME-WU-aSC" secondAttribute="trailing" id="YqZ-ZS-b00"/>
                                            <constraint firstItem="yME-WU-aSC" firstAttribute="leading" secondItem="HWq-v4-5hA" secondAttribute="trailing" constant="8" id="fEZ-e3-NLv"/>
                                            <constraint firstItem="yME-WU-aSC" firstAttribute="leading" secondItem="HWq-v4-5hA" secondAttribute="trailing" constant="8" id="h2J-Fd-Q0Y"/>
                                            <constraint firstAttribute="bottom" secondItem="yME-WU-aSC" secondAttribute="bottom" id="pHz-DV-ike"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-MF-LfH">
                                <rect key="frame" x="8" y="156" width="359" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-ge-ypK">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text can become veeeeeerrrrrrryyyyyy large!!!!!!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DO-nE-aGA">
                                                <rect key="frame" x="8" y="8" width="293" height="104"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.33333333329999998" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-mW-6cB">
                                                <rect key="frame" x="309" y="0.0" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="g3c-Fg-fB2"/>
                                                    <constraint firstAttribute="width" constant="50" id="sVK-M8-JBU"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="up_half"/>
                                                <state key="highlighted" image="up_half_selected"/>
                                                <connections>
                                                    <action selector="upButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsZ-nZ-iT8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-J7-wgJ">
                                                <rect key="frame" x="309" y="60" width="50" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2HI-hD-CdA"/>
                                                    <constraint firstAttribute="height" constant="60" id="HS7-vO-qob"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="down_half"/>
                                                <state key="highlighted" image="down_half_selected"/>
                                                <connections>
                                                    <action selector="downButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYt-LY-4gv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cJ5-J7-wgJ" secondAttribute="bottom" id="1de-3a-h0J"/>
                                            <constraint firstAttribute="trailing" secondItem="cdN-mW-6cB" secondAttribute="trailing" id="960-L8-fIe"/>
                                            <constraint firstItem="cJ5-J7-wgJ" firstAttribute="leading" secondItem="8DO-nE-aGA" secondAttribute="trailing" constant="8" id="HPp-zU-aRF"/>
                                            <constraint firstItem="8DO-nE-aGA" firstAttribute="leading" secondItem="t7h-ge-ypK" secondAttribute="leading" constant="8" id="IV5-jB-KPu"/>
                                            <constraint firstItem="cJ5-J7-wgJ" firstAttribute="top" secondItem="cdN-mW-6cB" secondAttribute="bottom" id="QMa-86-b7l"/>
                                            <constraint firstItem="cdN-mW-6cB" firstAttribute="leading" secondItem="8DO-nE-aGA" secondAttribute="trailing" constant="8" id="R43-Yb-hhx"/>
                                            <constraint firstItem="8DO-nE-aGA" firstAttribute="top" secondItem="t7h-ge-ypK" secondAttribute="top" constant="8" id="X5f-Dj-YZm"/>
                                            <constraint firstItem="cJ5-J7-wgJ" firstAttribute="top" secondItem="cdN-mW-6cB" secondAttribute="bottom" id="YLa-mW-7Qt"/>
                                            <constraint firstAttribute="bottom" secondItem="8DO-nE-aGA" secondAttribute="bottom" constant="8" id="ZxW-qH-GvZ"/>
                                            <constraint firstItem="cdN-mW-6cB" firstAttribute="leading" secondItem="8DO-nE-aGA" secondAttribute="trailing" constant="8" id="aXS-hv-hkg"/>
                                            <constraint firstItem="cdN-mW-6cB" firstAttribute="top" secondItem="t7h-ge-ypK" secondAttribute="top" id="rQt-Vr-09g"/>
                                            <constraint firstAttribute="trailing" secondItem="cJ5-J7-wgJ" secondAttribute="trailing" id="uz6-vC-cBH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-ci-6h0">
                                <rect key="frame" x="8" y="284" width="359" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-MT-Tgf">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text can become veeeeeerrrrrrryyyyyy large!!!!!!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-JS-1eP">
                                                <rect key="frame" x="8" y="8" width="293" height="104"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.33333333329999998" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bi-ji-5nc">
                                                <rect key="frame" x="309" y="0.0" width="50" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="FgH-2Y-dZU"/>
                                                    <constraint firstAttribute="width" constant="50" id="O8I-xB-fLf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="up_half"/>
                                                <state key="highlighted" image="up_half_selected"/>
                                                <connections>
                                                    <action selector="upButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2B-bi-L3o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-10-bMP">
                                                <rect key="frame" x="309" y="64" width="50" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="C7f-Eo-Ghu"/>
                                                    <constraint firstAttribute="width" constant="50" id="eGX-Xw-Twp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="down_half"/>
                                                <state key="highlighted" image="down_half_selected"/>
                                                <connections>
                                                    <action selector="downButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nn-eH-Vyd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="y9q-JS-1eP" firstAttribute="top" secondItem="wsu-MT-Tgf" secondAttribute="top" constant="8" id="Q2T-ND-26l"/>
                                            <constraint firstAttribute="bottom" secondItem="6UW-10-bMP" secondAttribute="bottom" id="Slc-eU-rdW"/>
                                            <constraint firstItem="7bi-ji-5nc" firstAttribute="top" secondItem="wsu-MT-Tgf" secondAttribute="top" id="WXg-5S-kYd"/>
                                            <constraint firstItem="7bi-ji-5nc" firstAttribute="leading" secondItem="y9q-JS-1eP" secondAttribute="trailing" constant="8" id="Xf8-De-x5l"/>
                                            <constraint firstAttribute="bottom" secondItem="y9q-JS-1eP" secondAttribute="bottom" constant="8" id="bN9-Lz-lw3"/>
                                            <constraint firstItem="6UW-10-bMP" firstAttribute="top" secondItem="7bi-ji-5nc" secondAttribute="bottom" id="cMn-zr-XLt"/>
                                            <constraint firstItem="y9q-JS-1eP" firstAttribute="leading" secondItem="wsu-MT-Tgf" secondAttribute="leading" constant="8" id="dyt-01-ZY7"/>
                                            <constraint firstAttribute="trailing" secondItem="7bi-ji-5nc" secondAttribute="trailing" id="grP-7k-DRL"/>
                                            <constraint firstItem="6UW-10-bMP" firstAttribute="top" secondItem="7bi-ji-5nc" secondAttribute="bottom" id="hue-ij-YRX"/>
                                            <constraint firstItem="6UW-10-bMP" firstAttribute="leading" secondItem="y9q-JS-1eP" secondAttribute="trailing" constant="8" id="hvV-kc-L4A"/>
                                            <constraint firstItem="7bi-ji-5nc" firstAttribute="leading" secondItem="y9q-JS-1eP" secondAttribute="trailing" constant="8" id="q12-eO-OP6"/>
                                            <constraint firstAttribute="trailing" secondItem="6UW-10-bMP" secondAttribute="trailing" id="vDT-fl-vky"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-Ay-vkQ">
                                <rect key="frame" x="8" y="412" width="359" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-az-0iJ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text can become veeeeeerrrrrrryyyyyy large!!!!!!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHA-Gc-gFs">
                                                <rect key="frame" x="8" y="8" width="293" height="104"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.33333333329999998" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9E-7o-hZc">
                                                <rect key="frame" x="309" y="0.0" width="50" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Cam-TF-EM0"/>
                                                    <constraint firstAttribute="height" constant="120" id="JLo-xL-USs"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="up_full"/>
                                                <state key="highlighted" image="up_full_selected"/>
                                                <connections>
                                                    <action selector="upButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVj-Yr-xrx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="p9E-7o-hZc" firstAttribute="top" secondItem="lLd-az-0iJ" secondAttribute="top" id="3hh-x3-tnN"/>
                                            <constraint firstItem="FHA-Gc-gFs" firstAttribute="leading" secondItem="lLd-az-0iJ" secondAttribute="leading" constant="8" id="O5n-71-Giq"/>
                                            <constraint firstItem="FHA-Gc-gFs" firstAttribute="top" secondItem="lLd-az-0iJ" secondAttribute="top" constant="8" id="WHN-tn-hBM"/>
                                            <constraint firstAttribute="trailing" secondItem="p9E-7o-hZc" secondAttribute="trailing" id="bwW-gt-5ve"/>
                                            <constraint firstAttribute="bottom" secondItem="p9E-7o-hZc" secondAttribute="bottom" id="jXy-LU-maT"/>
                                            <constraint firstAttribute="bottom" secondItem="FHA-Gc-gFs" secondAttribute="bottom" constant="8" id="oFI-5G-e87"/>
                                            <constraint firstItem="p9E-7o-hZc" firstAttribute="leading" secondItem="FHA-Gc-gFs" secondAttribute="trailing" constant="8" id="pjU-rT-PVj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9v-Q3-B3w" firstAttribute="centerY" secondItem="2T6-nl-195" secondAttribute="centerY" id="4qa-Rh-PH8"/>
                            <constraint firstItem="mAk-CY-gc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="6LB-o9-q8l"/>
                            <constraint firstItem="b9v-Q3-B3w" firstAttribute="centerX" secondItem="2T6-nl-195" secondAttribute="centerX" id="8XX-5a-G1F"/>
                            <constraint firstItem="mAk-CY-gc0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AOf-0K-H1F"/>
                            <constraint firstItem="fgt-ci-6h0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="APi-Xl-A6u"/>
                            <constraint firstAttribute="trailing" secondItem="mAk-CY-gc0" secondAttribute="trailing" constant="8" id="GIL-kW-2ak"/>
                            <constraint firstAttribute="trailing" secondItem="ahs-Ay-vkQ" secondAttribute="trailing" constant="8" id="GMo-VG-Agd"/>
                            <constraint firstItem="ahs-Ay-vkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="JKO-1M-g09"/>
                            <constraint firstItem="2T6-nl-195" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LfE-8j-8be"/>
                            <constraint firstItem="bUo-ai-toF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QVD-EY-8Aa"/>
                            <constraint firstAttribute="trailing" secondItem="4Kx-MF-LfH" secondAttribute="trailing" constant="8" id="USn-QX-IdG"/>
                            <constraint firstItem="4Kx-MF-LfH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="XZf-Ae-VH3"/>
                            <constraint firstAttribute="trailing" secondItem="fgt-ci-6h0" secondAttribute="trailing" constant="8" id="Ynr-M3-rmF"/>
                            <constraint firstItem="P6B-gs-5dn" firstAttribute="top" secondItem="bUo-ai-toF" secondAttribute="bottom" constant="8" id="la0-iA-nKa"/>
                            <constraint firstItem="bUo-ai-toF" firstAttribute="top" secondItem="2T6-nl-195" secondAttribute="bottom" constant="7" id="nd0-qn-brp"/>
                            <constraint firstItem="ahs-Ay-vkQ" firstAttribute="top" secondItem="fgt-ci-6h0" secondAttribute="bottom" constant="8" id="oCD-LA-V04"/>
                            <constraint firstItem="fgt-ci-6h0" firstAttribute="top" secondItem="4Kx-MF-LfH" secondAttribute="bottom" constant="8" id="qXC-s1-6H3"/>
                            <constraint firstItem="4Kx-MF-LfH" firstAttribute="top" secondItem="mAk-CY-gc0" secondAttribute="bottom" constant="8" id="rX5-Zs-12I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P6B-gs-5dn" secondAttribute="bottom" constant="3" id="tH5-Ig-82q"/>
                            <constraint firstItem="P6B-gs-5dn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSn-n0-R2P"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nextRoundButton" destination="2T6-nl-195" id="5l7-fD-DRC"/>
                        <outlet property="roundLabel" destination="zvI-ET-DZM" id="DSc-OK-4J1"/>
                        <outlet property="timerLabel" destination="b9v-Q3-B3w" id="Dst-wC-sIQ"/>
                        <outletCollection property="views" destination="4jc-1F-lft" collectionClass="NSMutableArray" id="KHc-I0-RHo"/>
                        <outletCollection property="views" destination="t7h-ge-ypK" collectionClass="NSMutableArray" id="AOW-BL-Wzb"/>
                        <outletCollection property="views" destination="wsu-MT-Tgf" collectionClass="NSMutableArray" id="Io2-Kb-e9H"/>
                        <outletCollection property="views" destination="lLd-az-0iJ" collectionClass="NSMutableArray" id="Yap-dr-EoF"/>
                        <outletCollection property="factLabels" destination="HWq-v4-5hA" collectionClass="NSMutableArray" id="E4j-9h-hRf"/>
                        <outletCollection property="factLabels" destination="8DO-nE-aGA" collectionClass="NSMutableArray" id="WtN-y7-fJo"/>
                        <outletCollection property="factLabels" destination="y9q-JS-1eP" collectionClass="NSMutableArray" id="Ypk-Tk-nBH"/>
                        <outletCollection property="factLabels" destination="FHA-Gc-gFs" collectionClass="NSMutableArray" id="tLZ-Uj-lca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.5" y="619.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="JXA-Sp-5RX">
            <objects>
                <viewController storyboardIdentifier="ResultVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZQd-Lp-Fur" customClass="ResultViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJz-Ju-2cu"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ba-p8-Nmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqm-6F-8gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="mK2-b9-KKa">
                                <rect key="frame" x="10" y="218" width="355" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-9C-8WR">
                                        <rect key="frame" x="116.5" y="0.0" width="122" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.1529411765" green="0.4549019608" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-BU-9P7">
                                        <rect key="frame" x="128" y="70" width="99" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-1K-HgJ">
                                        <rect key="frame" x="50" y="151" width="255" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VmY-1K-HgJ" secondAttribute="height" multiplier="51:16" id="8vY-wX-e3Z"/>
                                            <constraint firstAttribute="height" constant="80" id="FCR-zP-pRd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play_again"/>
                                        <connections>
                                            <action selector="playAgainButtonTapped:" destination="ZQd-Lp-Fur" eventType="touchUpInside" id="3Ac-p1-sAc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mK2-b9-KKa" secondAttribute="trailing" constant="10" id="YoC-pK-jhT"/>
                            <constraint firstItem="mK2-b9-KKa" firstAttribute="leading" secondItem="Lqm-6F-8gr" secondAttribute="leading" constant="10" id="aj6-NQ-mEY"/>
                            <constraint firstItem="mK2-b9-KKa" firstAttribute="centerY" secondItem="Lqm-6F-8gr" secondAttribute="centerY" id="zWh-Qd-Elh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="resultLabel" destination="aZ8-BU-9P7" id="26E-0I-DgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYI-n9-ssF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
    </resources>
</document>
